Запущенн комплек программ, версия 2.0
Запущен эмулятор Эмулятор ИМСИ-8А
Пришёл пакет. Адрес 0х01, код команды 0x27
Пришёл пакет. Адрес 0х01, код команды 0x20
Возникла ошибка -> java.lang.NullPointerException: Cannot invoke "jssc.SerialPort.writeBytes(byte[])" because "MyMatch.EmusDeff.serialPortMinor" is null
Пришёл пакет. Адрес 0х01, код команды 0x26
Возникла ошибка -> java.lang.NullPointerException: Cannot invoke "jssc.SerialPort.writeBytes(byte[])" because "MyMatch.EmusDeff.serialPortMinor" is null
Эмулятор подключён к COM18
Пришёл пакет. Адрес 0х01, код команды 0x20
Возникла ошибка -> java.lang.NullPointerException: Cannot invoke "jssc.SerialPort.writeBytes(byte[])" because "MyMatch.EmusDeff.serialPortMinor" is null
Пришёл пакет. Адрес 0х01, код команды 0x26
Возникла ошибка -> java.lang.NullPointerException: Cannot invoke "jssc.SerialPort.writeBytes(byte[])" because "MyMatch.EmusDeff.serialPortMinor" is null
Пришёл пакет. Адрес 0х01, код команды 0x25
Мы с таким кодом не работаем 0х25
Пришёл пакет. Адрес 0х00, код команды 0x22
Команда установки адреса по заводскому номеру. Новый адрес: 0х01 Заводской номер: 77300001. Адрес установлен ((АХАХХАХАХАХА))
Пришёл пакет. Адрес 0х01, код команды 0x27
Пришёл пакет. Адрес 0х01, код команды 0x20
Out 77  32  00  01  AF  FA  4B  20  00  FF  00  01  00  00  00  02  00  00  04  A1  00  00  00  00  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  3E  00 
Пришёл пакет. Адрес 0х01, код команды 0x26
Out 77  4E  00  01  29  C9  4B  26  FF  00  01  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  10  EC 
Пришёл пакет. Адрес 0х01, код команды 0x20
Out 77  32  00  01  AF  FA  4B  20  00  FF  00  01  00  00  00  03  00  00  04  A1  00  00  00  00  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  D4  C3 
Пришёл пакет. Адрес 0х01, код команды 0x26
Out 77  4E  00  01  29  C9  4B  26  FF  00  01  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  10  EC 
Пришёл пакет. Адрес 0х01, код команды 0x25
Мы с таким кодом не работаем 0х25
Пришёл пакет. Адрес 0х00, код команды 0x22
Команда установки адреса по заводскому номеру. Новый адрес: 0х01 Заводской номер: 77300001. Адрес установлен ((АХАХХАХАХАХА))
Пришёл пакет. Адрес 0х01, код команды 0x27
Пришёл пакет. Адрес 0х01, код команды 0x20
Out 77  32  00  01  AF  FA  4B  20  00  FF  00  01  00  00  00  04  00  00  04  F2  00  00  00  00  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  E2  10 
Пришёл пакет. Адрес 0х01, код команды 0x26
Out 77  4E  00  01  29  C9  4B  26  FF  00  01  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  10  EC 
Пришёл пакет. Адрес 0х01, код команды 0x20
Out 77  32  00  01  AF  FA  4B  20  00  FF  00  01  00  00  00  05  00  00  04  F2  00  00  00  00  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0B  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  0C  F2  08  D3 
Пришёл пакет. Адрес 0х01, код команды 0x26
Out 77  4E  00  01  29  C9  4B  26  FF  00  01  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  10  EC 
Пришёл пакет. Адрес 0х01, код команды 0x25
Мы с таким кодом не работаем 0х25
Пришёл пакет. Адрес 0х00, код команды 0x22
Команда установки адреса по заводскому номеру. Новый адрес: 0х01 Заводской номер: 77300001. Адрес установлен ((АХАХХАХАХАХА))
